# searchtoolbar

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/steve/searchtoolbarexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/steve/searchtoolbarexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/steve/searchtoolbarexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
searchtoolbar/: build.gradle
searchtoolbar/src/androidTest/java/com/steve/view/: ExampleInstrumentedTest.java
searchtoolbar/src/main/: AndroidManifest.xml
searchtoolbar/src/main/java/com/steve/view/: SearchToolBar.java
searchtoolbar/src/main/res/drawable/: shadow_background.xml  toolbar_search_cursor.xml
searchtoolbar/src/main/res/layout/: toolbar_search_view.xml
searchtoolbar/src/main/res/menu/: toolbar_search_menu.xml
searchtoolbar/src/main/res/values/: attrs_search_toolbar.xml  colors.xml  strings.xml
searchtoolbar/src/test/java/com/steve/view/: ExampleUnitTest.java
