<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_alignParentTop="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_search"
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:layout_height="?actionBarSize"
        app:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        android:background="@color/white"
        app:collapseIcon="@drawable/ic_arrow_back_grey_700_24dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="@drawable/shadow_background"/>
</merge>
